# twitch-talking-enemies-zomboid

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci.yaml  java-qa.yaml
http/: token.http
lib/: publish-zomboid.bat
pz-mod/: pom.xml
pz-mod/src/assembly/: distribution.xml
pz-mod/src/main/java/at/mlem/talkingenemies/zomboid/: ColorParser.java  Mod.java  ModChatBotIntegration.java  ModProperties.java  TokenFetcher.java  TokenValidator.java  TwitchChatBotClient.java  TwitchChatParser.java  TwitchChatter.java  ZombieStore.java
pz-mod/src/main/java/at/mlem/talkingenemies/zomboid/command/: BotCommandHandler.java  BotCommandHandlers.java
pz-mod/src/main/java/at/mlem/talkingenemies/zomboid/tts/: TTSBotCommandHandler.java  Voice.java
pz-mod/src/main/java/zombie/characters/: TalkingZombie.java
pz-mod/src/main/resources/: mod.info  sendUrlToBackend.html
pz-mod/src/test/java/at/mlem/talkingenemies/zomboid/: ColorParserTest.java
src/assembly/: distribution.xml
src/main/java/at/mlem/talkingenemies/zomboid/: Color.java  ColorParser.java  Mod.java  ModChatBotIntegration.java  ModProperties.java  TokenFetcher.java  TokenValidator.java  TwitchChatBotClient.java  TwitchChatParser.java  TwitchChatter.java  ZombieStore.java
src/main/java/zombie/characters/: TalkingZombie.java
src/main/resources/: app.properties  mod.info
src/main/resources/media/lua/shared/: register_events.lua  sayHi.lua
tts-backend/: README.md  pom.xml
tts-backend/http/: tts-test.http
tts-backend/src/assembly/: distribution.xml  start-backend.bat
tts-backend/src/main/java/at/mlem/talkingenemies/zomboid/backend/: Main.java
tts-backend/src/main/java/at/mlem/talkingenemies/zomboid/backend/tts/: GoogleCloudTTSService.java  TtsExample.java  Voices.java
zomboid/: pom.xml
zomboid/talking-zombies/: pom.xml
zomboid/talking-zombies/src/main/java/at/mlem/twitch/talkingenemies/zomboid/talkingzombies/: Main.java
