<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>twitch-talking-enemies-zomboid</artifactId>
    <groupId>at.mlem</groupId>
    <version>0.0.1</version>

    <name>Twitch Talking Enemies Zomboid</name>
    <description>The maven main core project description</description>
    <url>https://github.com/mlem/twitch-talking-enemies-zomboid</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mlem/twitch-talking-enemies-zomboid.git</connection>
        <developerConnection>scm:git:ssh://github.com:mlem/twitch-talking-enemies-zomboid.git</developerConnection>
        <url>https://github.com/mlem/twitch-talking-enemies-zomboid</url>
    </scm>

    <developers>
        <developer>
            <id>mlem</id>
            <name>Martin Lemanski</name>
            <email>martin.lemanski@gmx.at</email>
        </developer>
    </developers>


    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.mlem</groupId>
            <artifactId>storm-api</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>at.mlem</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>zomboid</groupId>
            <artifactId>zomboid</artifactId>
            <version>41.71</version>
            <scope>system</scope>
            <systemPath>${basedir}\lib\zomboid.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <finalName>twitch-talking-enemies-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>