<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>twitch-talking-enemies-zomboid</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tts-backend</module>
        <module>pz-mod</module>
    </modules>
    <groupId>at.mlem</groupId>
    <version>0.0.10</version>

    <name>Twitch Talking Enemies Zomboid</name>
    <description>The maven main core project description</description>
    <url>https://github.com/mlem/twitch-talking-enemies-zomboid</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mlem/twitch-talking-enemies-zomboid.git</connection>
        <developerConnection>scm:git:ssh://github.com:mlem/twitch-talking-enemies-zomboid.git</developerConnection>
        <url>https://github.com/mlem/twitch-talking-enemies-zomboid</url>
    </scm>

    <developers>
        <developer>
            <id>mlem</id>
            <name>Martin Lemanski</name>
            <email>martin.lemanski@gmx.at</email>
        </developer>
    </developers>


    <modelVersion>4.0.0</modelVersion>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>